# CurrencyCalculator

./: .gitattributes  CurrCalc.sln  README.md  REST_API_Aufgabe_Factset_English.doc
CurrCalc/: ApiDoc.html  CurrCalc.csproj  CurrCalc.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CurrCalc/App_Data/: seed.sql
CurrCalc/Controllers/: BaseController.cs  CurrenciesController.cs  CurrencyExchangeRatesController.cs  LocalizedTextsController.cs  UsersController.cs
CurrCalc/Data/: AppDbContext.cs  IDbContext.cs
CurrCalc/Data/Entities/: AppUser.cs  BaseEntity.cs  Currency.cs  CurrencyExchangeRate.cs  Language.cs  LocalizedText.cs  Role.cs
CurrCalc/Data/EntityTypeConfigurations/: CurrencyConfiguration.cs  CurrencyExchangeRateConfiguration.cs  LanguageConfiguration.cs  LocalizeTextConfiguration.cs
CurrCalc/Data/Repository/: EfRepository.cs  IRepository.cs
CurrCalc/Helpers/: EnumHelper.cs
CurrCalc/Mappers/: Map.cs
CurrCalc/Migrations/: 20200206183119_InitialCreate.Designer.cs  20200206183119_InitialCreate.cs  20200207104523_unique_indexs.Designer.cs  20200207104523_unique_indexs.cs  20200207105144_unique_index_rate.Designer.cs  20200207105144_unique_index_rate.cs  20200207111104_unique_index_rate_update.Designer.cs  20200207111104_unique_index_rate_update.cs  20200207114649_rate.Designer.cs  20200207114649_rate.cs  20200208130839_lang.Designer.cs  20200208130839_lang.cs  AppDbContextModelSnapshot.cs
CurrCalc/Models/: ApiResponse.cs  AuthenticateModel.cs  CurrencyExchangeRateModel.cs  CurrencyModel.cs  UserModel.cs
CurrCalc/Models/Common/: ApiResponse.cs  IsoCode.cs  Language.cs  Role.cs
CurrCalc/Models/Currency/: CurrencyCreateModel.cs  CurrencyModel.cs  CurrencyUpdateModel.cs
CurrCalc/Models/CurrencyExchangeRate/: CurrencyExchangeRateModel.cs  CurrencyExchangeRateRequest.cs
CurrCalc/Models/User/: AuthenticateModel.cs  UserModel.cs
CurrCalc/Properties/: launchSettings.json
CurrCalc/Services/: CurrencyService.cs  ExchangeService.cs  ICurrencyService.cs  IExchangeService.cs  IMemoryService.cs  MemoryService.cs
CurrCalc/wwwroot/swagger-ui/: translate.doc.js
